MONGODB_URI=mongodb+srv://aman:aman04@decademic.80pyt.mongodb.net/?retryWrites=true&w=majority&appName=Decademic
# MONGODB_URI=mongodb://localhost:27017/decademic_local


PROJECT_WALLET_ADDRESS='0QDXQV-nSC_PQDgw4SPIbhJhB0i9Qjun4SVV0LZQ46njk02I'
TON_API_KEY=61c557735d358b14ea4e9a02a62fde651b27cfdd733fd9c658e56c963f86137e
MNEMONIC_WORDS='cactus kid depart ask sail reform profit fragile camera wall brown organ menu butter dog laundry apology time hawk adjust blame spend skill galaxy ' 
CONTRACT_ADDRESS=EQDXQV-nSC_PQDgw4SPIbhJhB0i9Qjun4SVV0LZQ46njk6vH
CONTRACT_PRICE=10000000000